# WithMongoDbInDocker

./: README.md
WithMongoDbInDocker/: Dockerfile  Program.cs  WeatherForecast.cs  WithMongoDbInDocker.csproj  WithMongoDbInDocker.http  WithMongoDbInDocker.sln  appsettings.json  docker-compose.yml
WithMongoDbInDocker/Controllers/: WeatherForecastController.cs
WithMongoDbInDocker/Data/: Product.cs  ProductDbContext.cs  ProductEndpoints.cs
WithMongoDbInDocker/Properties/: launchSettings.json
